STATIC_DIR="../client"
STRIPE_SECRET_KEY = "sk_test_51PmvrJBvoTmNr4vONImokVh5iagjePPsaoZmMVq07gezuK27lMyANtuLQqIm1FfoFX2em5A9v2ogMAlS9xUejsAP005kzXVGHh"

STRIPE_PUBLISHABLE_KEY="pk_test_51PmvrJBvoTmNr4vOfmqhk2atXks4VnqEIMJ1fdswLuBSBCL5uSzhaZ0w0QFv1wHsMQnJf3mTMYNDvepiByfuZvSB00PwEkLBhi"
VITE_APP_STRIPE_SECRET_KEY ="sk_test_51PmvrJBvoTmNr4vONImokVh5iagjePPsaoZmMVq07gezuK27lMyANtuLQqIm1FfoFX2em5A9v2ogMAlS9xUejsAP005kzXVGHh"

VITE_APP_STRIPE_PUBLISHABLE_KEY ='pk_test_51PmvrJBvoTmNr4vOfmqhk2atXks4VnqEIMJ1fdswLuBSBCL5uSzhaZ0w0QFv1wHsMQnJf3mTMYNDvepiByfuZvSB00PwEkLBhi'


# STRIPE_SECRET_KEY="sk_test_xxx"